<!DOCTYPE html>
<html>
<head>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
}

{
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


/ Header/Blog Title /
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 5%;
  background-color: #f1f1f1;
  padding-left: 5px;
}

/* home page image */
.clouds {
  background-color: #aaa;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 250px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Yitzhak Gutgold</h1>
 
</div>

<div>
<img src="emek haela.jpg"/>
</div>

<div class="topnav">
  <a href="#">Home</a>
   <a href="website skelton.html">Experience</a>
  <a href="#">Education</a>
  <a href="#">Skills</a>
  <a href="#">Militry Service</a>
 <a href="#">Languages</a>    
  <a href="Gallery.HTML">Gallery</a>
 <a href="#"> My hobby/s and field of interest website</a>
<a href="contact.html"> Contact</a>


  <a href="#" style="float:left"></a>
</div>


  <div class="leftcolumn">
    
	<div class="card">
  <h2>My Belief</h2>
  <div> <img src="clouds and sky img.jpg" class="clouds" style="height:250px; width: 800px"></div>    
	
  <h5>
<p>  QA is much more than just testing or bugs.</p>	
	  
QA is about responsibility for our environment. to read the texts documents  from the administrator of the product and to make sure that All product manager tasks have been completed.
 <p>moreover, the qa need to check that everything works properly.</p>
 Furthermore, to learn and to be updated with all the new features in computers and technologey.
<p>In adition to that also to come up with a vision of how to make
the prodact better. that will help to the company and to her clients</p></h5>
    
      </div>
    
	<div
	 class="card">
      <h2>About Me</h2>
      <h5>my name is yitzhak gutgold. I am live in efrat, Israel. I am happily married 12 years to my amazing wife, a nurse in her propesion And father to four amazing children.</h5>
      </div>
	  

   
   
 
 <just started>
   <div class="Experience">
      <h2>Experience</h2>
      <p><h4>1. html,css,learned c.n.c and solidworks.</p></h4>
	  <p><h4>2. music programs such as "guitar pro".</p></h4>
	  <p><h4>3.computer games such ad civillazation.</p></h4>
    </div>

    <just started>
   
   <div class="Skills">
      <h2>Skills</h2>
      <p>Some text..</p>
    </div>
  
     <just started>
   
   <div class="Militry Service">
      <h2>Militry Service</h2>
      <p>Some text..</p>
    </div>
	
   <just started>
   
   <div class="Languages">
      <h2>Languages</h2>
      <p>Some text..</p>
    </div>
		

<just started>

   <div class="My hobbys and field of interest website">
      <h2>My hobbys and field of interest website</h2>
      <p>Some text..</p>
    </div>


<in progress>
   
   <div class="GALLERY">
   <h2>Gallery</h2>
      <p>Some text..</p>
    </div>
	
	
	
	<in progress>
   <div class="Contact">
      <h2>Contact</h2>
      <p>Some text..</p>
      </div>
       
		 		 <just started to do links for jump between subjects>
				 
   <a href="Experience">Experience</a>
  <a href="#">Education</a>
  <a href="#">Skills</a>
  <a href="#">Militry Service</a>
 <a href="#">Languages</a>    
  <a href="#">gallery</a>
 <a href="#"> My hobbys and field of interest website</a>
<a href="#"> Contact</a>





</div>

</body>
</html>


